<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #bar-plot {
            background-color: lightgrey;
            position: absolute;
            top: 10%;
            left: 40%;
        }

        .bar {
            height: 400px;
            width: 40px;
            background-color: grey;
            display: inline-block;
            margin: 15px;
        }

        /* #bar1{
          background-color: red;
        }
        #bar2{
            background-color:red;
        }
        #bar3{
            background-color: red;
        } */
        .animated-bar {
            background-color: white;
            height: 100%;

        }

        @keyframes animated-bar1 {
            0% {
                height: 100%;
            }

            100% {
                height: 70%;
            }


        }

        #animated-bar1 {
            animation-name: animated-bar1;
            animation-duration: 3s;
            animation-fill-mode: forwards;
        }

        @keyframes animated-bar2 {
            0% {
                height: 100%;
            }

            100% {
                height: 60%;
            }
        }

        #animated-bar2 {
            animation-name: animated-bar2;
            animation-duration: 3s;
            animation-fill-mode: forwards;
        }

        @keyframes animated-bar3 {
            0% {
                height: 100%;
            }

            100% {
                height: 20%;
            }
        }

        #animated-bar3 {
            animation-name: animated-bar3;
            animation-duration: 3s;
            animation-fill-mode: forwards;
        }

        .bar-with-text-content {
            display: inline-block;
            text-align: center;
        }

        body {
            height: 0%;
        }
    </style>
</head>

<body>
    <div id="bar-plot">

        <div class="bar-with-text-content">
            <div id="bar1" class="bar">
                <div id="animated-bar1" class="animated-bar">

                </div>
            </div>
            <p>30%</p>
        </div>

        <div class="bar-with-text-content">
            <div id="bar2" class="bar">
                <div id="animated-bar2" class="animated-bar">

                </div>
            </div>
            <p>40%</p>
        </div>

        <div class="bar-with-text-content">
            <div id="bar3" class="bar">
                <div id="animated-bar3" class="animated-bar">

                </div>
            </div>
            <p>80%</p>
        </div>

        <p style="text-align: center; font-size:25PX;"><b>Bar Plot</b></p>
    </div>
</body>

</html>